<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp"
        android:textSize="14sp"/>

    <!-- URL Input Field -->
    <EditText
        android:id="@+id/siteUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailTV"
        android:layout_marginTop="30sp"
        android:hint="크롤링할 사이트 URL을 입력하세요" 
        android:inputType="textUri"/>

    <!-- Register Site Button -->
    <Button
        android:id="@+id/registerSiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/siteUrlEditText"
        android:layout_marginTop="16sp"
        android:text="사이트 등록 및 게시글 가져오기" />

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Sign Out Button -->
    <Button
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerSiteButton"
        android:layout_marginTop="264dp"
        android:backgroundTint="@color/logout_btn"
        android:text="로그아웃"
        android:textColor="@android:color/white" />

</RelativeLayout>